data.proto

// Copyright 2020 Artificial Intelligence Redefined <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cogment_demo_rps;

enum Move {
  ROCK = 0;
  PAPER = 1;
  SCISSORS = 2;
}

message EnvironmentConfig {
  int32 target_score = 1;
}

message TrialConfig {
	EnvironmentConfig environment_config = 1;
}

message Observation {
  int32 p1_score = 1;
  int32 p2_score = 2;
}

message Action {
  Move move = 1;
}
