cogment-enterprise-tutorials/1-pong-ppo/data.proto

// Copyright 2023 AI Redefined Inc. <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pong;

message Observation {
    bytes value = 1;
    int32 step = 2;
}

message Action {
    int32 value = 1;
}

message TrialConfig {
}

message EnvironmentConfig {
    int32 id = 1;
}

message AgentConfig {
    string model_name = 2;
}
